<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #e0e9ee;
        font-family: sans-serif;
      }

      /* .container {
        display: flex;
        align-items: center;
        justify-content: center;
      } */

      .card {
        background-color: #ffffff;
        padding: 10px;
        border-radius: 20px;
        width: 245px;
        text-align: center;
      }

      img {
        width: 245px;
        border-radius: 20px;
      }

      .card .text h3 {
        margin-bottom: 14px;
      }

      .card .text {
        padding: 16px;
        font-size: 12px;
      }

      .card .text p {
        color: #6c6c84;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }

      .attribution {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 16px;
        text-align: center;
        padding: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="qr" />
        <div class="text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Brian</a>.
    </div>
  </body>
</html>
